<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${projectSrcPath}.${projectNameVar}</groupId>
    <artifactId>${projectNameVar}</artifactId>
    <version>1.0</version>
    <build>
        <finalName>${projectNameVar}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>.jenkins</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>nossr50</name>
            <email>nossr50@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Git</system>
        <url>https://github.com/nossr50/${projectNameVar}/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
        <projectSrcPath>com.gmail.nossr50.alwayssunnyinminecraft</projectSrcPath>
        <projectNameVar>Always-Sunny-In-Minecraft</projectNameVar>
        <projectAuthor>nossr50</projectAuthor>
        <projectWebsite>https://github.com/nossr50/Always-Sunny-In-Minecraft</projectWebsite>
    </properties>
</project>